<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Custom app created by Arun</description>
    <label>E Kaart</label>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>Album__c</tab>
    <tab>Track__c</tab>
    <tab>Singer__c</tab>
    <tab>Test_Object__c</tab>
    <tab>NFL_Search</tab>
    <tab>Quick_Account</tab>
    <tab>MobileContacts</tab>
    <tab>Expense__c</tab>
</CustomApplication>
