<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Album</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Albums</value>
    </caseValues>
    <layouts>
        <layout>Album Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Test_List_Button --></label>
        <name>Test_List_Button</name>
    </webLinks>
</CustomObjectTranslation>
