<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Car</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cars</value>
    </caseValues>
    <fields>
        <label><!-- Car available --></label>
        <name>Car_availanle__c</name>
    </fields>
    <fields>
        <label><!-- Car name --></label>
        <name>Car_name__c</name>
    </fields>
    <fields>
        <label><!-- Car number --></label>
        <name>Car_number__c</name>
    </fields>
    <fields>
        <label><!-- Charges Per Day --></label>
        <name>Charges_Per_Day__c</name>
    </fields>
    <fields>
        <label><!-- Number of seats --></label>
        <name>Number_of_seats__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type of car --></label>
        <name>Type_of_car__c</name>
        <picklistValues>
            <masterLabel>AC</masterLabel>
            <translation><!-- AC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non AC</masterLabel>
            <translation><!-- Non AC --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Car Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
