<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Driver</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Drivers</value>
    </caseValues>
    <fields>
        <label><!-- Basic pay --></label>
        <name>Basic_pay__c</name>
    </fields>
    <fields>
        <label><!-- Bonus Amount --></label>
        <name>Bonus_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Deduction amount --></label>
        <name>Deduction_amount__c</name>
    </fields>
    <fields>
        <label><!-- Driver Available --></label>
        <name>Driver_Available__c</name>
    </fields>
    <fields>
        <label><!-- Driver Name --></label>
        <name>Driver_Name__c</name>
    </fields>
    <fields>
        <label><!-- Number of trips --></label>
        <name>Number_of_trips__c</name>
    </fields>
    <fields>
        <label><!-- Phone number --></label>
        <name>Phone_number__c</name>
    </fields>
    <fields>
        <label><!-- Salary --></label>
        <name>Salary__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
