<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Track</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tracks</value>
    </caseValues>
    <fields>
        <label><!-- Album --></label>
        <name>Album__c</name>
        <relationshipLabel><!-- Tracks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price of Track --></label>
        <name>Price_of_Track__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <workflowTasks>
        <name>Work_on_this_track_record</name>
        <subject><!-- Work on this track record --></subject>
    </workflowTasks>
</CustomObjectTranslation>
