<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>CUST_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Merchandise__c.Name</targetField>
    </mappings>
    <mappings>
        <sourceField>Merchandise__c.Description__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Merchandise__c.Description__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Merchandise__c.Price__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Merchandise__c.Price__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Merchandise__c.Inventory__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Merchandise__c.Inventory__c</targetField>
    </mappings>
    <name>MerchandiseSnap</name>
    <runningUser>pradhan4u@gmail.com</runningUser>
    <sourceReport>Merchandise_Reports/All_Merchandise_with_Price_and_Inventory</sourceReport>
    <targetObject>Merchandise__c</targetObject>
</AnalyticSnapshot>
