<aura:component >
	<aura:attribute name="Street" type="String"/>
    <aura:attribute name="City" type="String"/>
    <aura:attribute name="State" type="String"/>
    <aura:attribute name="PostalCode" type="String"/>
    
    {!v.Street}<br/>
    {!v.City}<br/>
    {!v.State}<br/>
    {!v.PostalCode}<br/>
</aura:component>