<aura:component >
    <ui:inputSelect label="Salutation" aura:id="salutation">
        <ui:inputSelectOption text="Dr." label="Dr."/>
        <ui:inputSelectOption text="Mr." label="Mr."/>
        <ui:inputSelectOption text="Mrs." label="Mrs."/>
        <ui:inputSelectOption text="Ms." label="Ms."/>
    </ui:inputSelect>
    <ui:inputText label="First Name" aura:id="first_name"/>
    <ui:inputText label="Last Name" aura:id="last_name"/>
    <ui:inputPhone label="Phone Number" aura:id="phone_number"/>
    <ui:button label="Submit" />

</aura:component>