<apex:page > 
    <h1>Hello World..</h1>
	<apex:pageBlock title="A Clock Title">
        <apex:pageBlockSection title="A Section Title">
        	I'm there components deep!!
        </apex:pageBlockSection>
        <apex:pageBlockSection title="A new Section">
        	I'm also there components deep!!
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>