<apex:page controller="TestMyPage" >
  <apex:form >
          <apex:pageBlock id="block">
                <apex:pageBlockSection title="Section 1" rendered="{!showSection1}"/>                                        
                <apex:pageBlockSection title="Section 2" rendered="{!showSection2}"/>   
         </apex:pageBlock>

              <apex:commandButton action="{!method1}" value="Show/Hide Section1" reRender="block"/>
              <apex:commandButton action="{!method2}" value="Show/Hide Section2"  reRender="block"/>
   </apex:form>
 </apex:page>